*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    box-sizing: inherit;
    font-size: 62.5%;
}

body{
    font-size: 1.8rem;
    padding: 2rem;
    background: #005a47;
    font-family: sans-serif;
}

.tabelCard{
    width: 50vw;
    height: 80vh;
    margin: 0 auto;
    box-shadow: 0 0.5rem 2rem black;
    position: relative;
}

@media(max-width: 37.5rem){
    .tabelCard{
        width: 35rem;
    }
}

@media(max-width: 25rem){
    .tabelCard{
        width: 25rem;
    }
}

.tabelCard::after{
    content: "";
    width: 5rem;
    height: 5rem;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(7, 104, 159, 1);
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
}

.tabelCard__figure{
    width: 100%;
    height: 60%;
}

.tabelCard__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tabelCard__text{
    padding-left: 2rem;
    color: #eeeeee;
    height: 20%;
    display: flex;
    align-items: center;
}

.tabelCard__btnSection{
    height: 20%;
    padding-left: 2rem;
}

.tabelCard__button{
    font-size: 120%;
    width: 25rem;
    height: 6rem;
    box-sizing: border-box;
    background: #039172;
    border: none;
    color: #eeeeee;
    box-shadow: 0 0 5rem rgba(7, 104, 159, 0.7);
    transition: 0.2s all;
    margin-right: 2rem;
    margin-top: 2rem;
}

@media(max-width: 37.5rem){
    .tabelCard__button{
        width: 15rem;
    }
}

.tabelCard__back__to__home{
    display: block;
    margin-top: 2rem;
    color: #eeeeee;
}

.tabelCard__button:hover{
    cursor: pointer;
    box-shadow: 0 0 5rem rgba(7, 104, 159, 1);
}

.gridCard{
    grid-column: span 4;
    width: 100%;
    height: 50rem;
    box-shadow: 0 0.5rem 2rem black;
    position: relative;
}

@media(max-width: 56.25rem){
    .gridCard{
        grid-column: span 6;
    }
}

@media(max-width: 32.5rem){
    .gridCard{
        grid-column: span 12;
    }
}

.gridCard > a{
    text-decoration: none;
}

.gridCard > a > article{
    width: 100%;
    height: 100%;
}

.gridCard > article{
    width: 100%;
    height: 100%;
}

.gridCard__header{
    width: 100%;
    height: 20%;
}

.gridCard__heading{
    padding-left: 2rem;
    color: #eeeeee;
}

.gridCard__figure{
    width: 100%;
    height: 60%;
}

.gridCard__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gridCard__textSection{
    width: 100%;
    height: 20%;
    
}

.gridCard__text{
    padding-left: 2rem;
    color: #eeeeee;
}


/* style for kind-of-tabel */
.gridCard::after{
    content: "";
    width: 10%;
    height: 10%;
    position: absolute;
    bottom: 0;
    right: 0;
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
}

.gridCard[data-kind-of-tabel="Maki"]::after{
    background: #f67280;
}

.gridCard[data-kind-of-tabel="Nigiri"]::after{
    background: #f6f7d7;
}

.gridCard[data-kind-of-tabel="Sashimi"]::after{
    background: #ff5722;
}

.gridCard[data-kind-of-tabel="Temaki"]::after{
    background: #f73859;
}

.gridCard[data-kind-of-tabel="Uramaki"]::after{
    background: #0c056d;
}

.create-form{
    width: 40%;
    margin: 0 auto;
    box-shadow: 0 0.5rem 2rem black;
    height: 70vh;
    display: flex;
    color: #eeeeee;
}

.create-form__form{
    width: 90%;
    margin: 0 auto;
}

.create-form__section{
    margin-top: 4rem;
    font-size: 140%;
    width: 100%;
    margin-left: 2rem;
}

.create-form__input{
    margin-top: 1rem;
    display: block;
    width: 80%;
    font-size: 100%;
    font-weight: 400;
    font-family: sans-serif;
}

.create-form__input--big{
    height: 20rem;
}

.create-form__button{
    font-size: 120%;
    width: 25rem;
    height: 6rem;
    box-sizing: border-box;
    background: #039172;
    border: none;
    color: #eeeeee;
    box-shadow: 0 0 5rem rgba(7, 104, 159, 0.7);
    transition: 0.2s all;
    margin-bottom: 2rem;
}

@media (max-width: 62.5rem){
    .create-form{
        width: 90%;
    }
}

.filter-section{
    width: 100%;
    color: #eeeeee;
    font-size: 160%;
}

.filter-section__wrapper{
    margin-bottom: 2rem;
}

/* utility classes */
.u-list-style-none{
    list-style: none;
}

.u-grid-12{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,minmax(0,1fr));
}

.tabel{
    background: rgb(0,90,71);
    background: linear-gradient(0deg, rgba(0,90,71,1) 20%, rgba(46, 204, 113) 20%, rgba(46, 204, 113) 40%, rgba(0,90,71,1) 40%, rgba(0,90,71,1) 60%, rgba(46, 204, 113) 60%, rgba(46, 204, 113) 80%, rgba(0,90,71,1) 81%);
}

.u-grid-gap-2{
    gap: 2rem;
}

.u-flex-v-center{
    display: flex;
    align-items: center;
}

/* animations */
.a-popup{
    animation-name: popup;
    animation-duration: 0.8s;
    animation-fill-mode: backwards;
}

.a-popup:nth-of-type(1n){
    animation-delay: 0.3s;
}

.a-popup:nth-of-type(2n){
    animation-delay: 0.5s;
}

.a-popup:nth-of-type(3n){
    animation-delay: 0.7s;
}

/* default*/
button:hover{
    cursor: pointer;
}

@keyframes popup{
    0%{
        transform: scale(1.05) translateY(2rem);
        opacity: 0;
    }

    70%{
        transform: scale(1);
    }

    100%{
        opacity: 1;
    }
}